body{
    padding: 16px;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo-container{
    display: flex;
    align-items: center;
    gap: 10px;
}

.category-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-left: 10px;
}
.primary-btn{
    background-color: black;
    border: 0;
    padding: 12px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 550;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.primary-btn:hover{
    background-color: darkgrey;
}

.web-logo{
    width: 80px;
    height: 80px;
}

.img-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.banner-pic{
    width:  90vw;
    height: 50vw;
}

/* Card section */
.card-title{
    margin-top: 100px;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    background-color: gainsboro;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 30px;
}
.card-pic{
    width: 250px;
    height: 100px;
    padding: 20px;
}

.input-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.input-box{
    width: 30%;
    padding: 10px;
}

.footer-container{
    margin-top: 50px;
    text-align: center;
}

.footer-title{
    font-size: 20px;
}


@media (min-width: ) and (max-width){
    
}